1.0 1 1 1 0.25 ../base_spp.tif
1.0 1 1 1 0.25 ../tr4.tif
1.0 1 1 1 0.25 ../tr5.tif
1.0 1 1 1 0.25 ../tr6.tif
1.0 1 1 1 0.25 ../tr7.tif
1.0 1 1 1 0.25 ../tr8.tif
1.0 1 1 1 0.25 ../tr9.tif
1.0 1 1 1 0.25 ../tr10.tif
1.0 1 1 1 0.25 ../tr11.tif
1.0 1 1 1 0.25 ../tr12.tif
1.0 1 1 1 0.25 ../tr13.tif
1.0 1 1 1 0.25 ../tr14.tif
1.0 1 1 1 0.25 ../tr15.tif
1.0 1 1 1 0.25 ../tr16.tif
1.0 1 1 1 0.25 ../tr17.tif
1.0 1 1 1 0.25 ../tr18.tif
1.0 1 1 1 0.25 ../tr19.tif
1.0 1 1 1 0.25 ../tr20.tif
1.0 1 1 1 0.25 ../tr21.tif
1.0 1 1 1 0.25 ../tr22.tif


