Zonation 4.0.0rc1_compact, build: Sep 19 2014 12:45:08
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'taito-login3.csc.fi' at 12:01:26 PM (2016/5/5) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 01.dat
   biodiversity features list file: ../NQP_spp.spp
   output file(s): 01_out/01_out
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 01.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 1

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: ../NQP_spp.spp
Row count in the features/species list file: 10
../base_spp.tif: 100 rows, 100 columns read. Nodata cells =  396, sum of elements = 9604

Matrix columns/x dimension: 100, rows/y dimension: 100

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1462438886 = 12:01:26 PM (2016/5/5) 
Feature file #1: ../base_spp.tif; non-missing cells: 9604
Feature file #2: ../tr2.tif; non-missing cells: 9604
Feature file #3: ../tr3.tif; non-missing cells: 9604
Feature file #4: ../tr4.tif; non-missing cells: 9604
Feature file #5: ../tr5.tif; non-missing cells: 9604
Feature file #6: ../tr6.tif; non-missing cells: 9604
Feature file #7: ../tr7.tif; non-missing cells: 9604
Feature file #8: ../tr8.tif; non-missing cells: 9604
Feature file #9: ../tr9.tif; non-missing cells: 9604
Feature file #10: ../tr10.tif; non-missing cells: 9604
Total # of feature layers: 10
Total # of cells in every layer: 10000
Effective # of cells (cells with any occurrence, globally): 9604
Total # of occurrencies: 96040, counted across 10 layers; average across layers: 9604
Percentage of globally effective occurrencies = 100 % (relative to total effective cells) = 96.04 % (relative to total cells)
Memory required for biodiversity features: 0.7907 MB, of which base memory: 0.2412 MB, and occurrencies require: 0.5495 MB
Time now: 1462438886 = 12:01:26 PM (2016/5/5) 
Finished preload/counting effective occurrencies. Elapsed: 0 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../base_spp.tif, non-missing cells:9604, their sum: 9604
* Loaded biodiversity feature file #2, ../tr2.tif, non-missing cells:9604, their sum: 52
* Loaded biodiversity feature file #3, ../tr3.tif, non-missing cells:9604, their sum: 354
* Loaded biodiversity feature file #4, ../tr4.tif, non-missing cells:9604, their sum: 77
* Loaded biodiversity feature file #5, ../tr5.tif, non-missing cells:9604, their sum: 184
* Loaded biodiversity feature file #6, ../tr6.tif, non-missing cells:9604, their sum: 968
* Loaded biodiversity feature file #7, ../tr7.tif, non-missing cells:9604, their sum: 513
* Loaded biodiversity feature file #8, ../tr8.tif, non-missing cells:9604, their sum: 270
* Loaded biodiversity feature file #9, ../tr9.tif, non-missing cells:9604, their sum: 170
* Loaded biodiversity feature file #10, ../tr10.tif, non-missing cells:9604, their sum: 20
Calculating centers of the distributions of 10 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 12:01:26 PM (2016/5/5) 
Saving raster map of weighted range size corrected richness
Saving raster: 01_out/01_out.CAZ_E.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 0 seconds. Current time: 12:01:26 PM (2016/5/5) 
Cells with data = 9604; locations with missing values = 396

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
---------
Minimum proportion remaining: 0.9999999, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0            388              1            0
           384        96.0021%%           9221            388       0.960225            0
           768        92.0042%%           8837            388       0.920242            0
          1152        88.0062%%           8453            386       0.880258            0
          1536        84.0083%%           8069            382       0.840275            0
          1920        80.0104%%           7685            374       0.800292            0
          2304        76.0125%%           7301            372       0.760308            0
          2688        72.0146%%           6917            364       0.720325            0
          3072        68.0167%%           6533            360       0.680342            0
          3456        64.0187%%           6149            360       0.640358            0
          3840        60.0208%%           5765            360       0.600375            0
          4224        56.0229%%           5381            360       0.560391            0
          4608         52.025%%           4997            370       0.520408            0
          4992        48.0271%%           4613            392       0.480425            0
          5376        44.0292%%           4229            414       0.440441            0
          5760        40.0312%%           3845            436       0.400458            0
          6144        36.0333%%           3461            455       0.360475            0
          6528        32.0354%%           3077            498       0.320491            0
          6912        28.0375%%           2693            516       0.280508            0
          7296        24.0396%%           2309            513       0.240525            0
          7680        20.0416%%           1925            514       0.200541            0
          8064        16.0437%%           1541            486       0.160558            0
          8448        12.0458%%           1157            491       0.120575            0
          8832        8.04789%%            773            372      0.0805914            0
          9216        4.04997%%            389            239      0.0406081            0
          9600      0.0520587%%              5              5              0            0
          9604              0%%              0              0              0            0
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 9604

Done in 0 seconds.
Found 323909 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 01_out/01_out.CAZ_E.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 01_out/01_out.CAZ_E.curves.txt
Writing output ranking as an image...
Saving image: 01_out/01_out.CAZ_E.jpg (JPEG format)
Writing ranking as a GIS raster map...
Saving raster: 01_out/01_out.CAZ_E.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 12:01:26 PM (2016/5/5) 
Elapsed time: 860 ms == 0.000239 hours == 9.95e-06 days
